#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
Dma.UART5_TX.3.MemDataAlignment=DMA_MDATAALIGN_BYTE
RCC.CortexFreq_Value=16000000
Dma.UART5_RX.2.Instance=DMA1_Stream0
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F407VGTx
Dma.USART1_TX.1.MemInc=DMA_MINC_ENABLE
RCC.PLLCLKFreq_Value=96000000
PC12.Signal=UART5_TX
RCC.PLLQCLKFreq_Value=48000000
PA3.GPIO_PuPd=GPIO_PULLUP
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_USART1_UART_Init-USART1-false-HAL-true,5-MX_UART5_Init-UART5-false-HAL-true
PE2.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
RCC.RTCFreq_Value=32000
PA3.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label
USART1.IPParameters=VirtualMode
PC1.Locked=true
PA3.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PinOutPanel.RotationAngle=0
Dma.UART5_TX.3.Direction=DMA_MEMORY_TO_PERIPH
ProjectManager.StackSize=0x400
NVIC.UART5_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.IP4=UART5
RCC.FCLKCortexFreq_Value=16000000
Mcu.IP5=USART1
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IP0=DMA
Mcu.IP1=NVIC
Dma.UART5_TX.3.MemInc=DMA_MINC_ENABLE
Mcu.UserConstants=
PC1.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=16000000
Mcu.IPNb=6
RCC.I2SClocksFreq_Value=96000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=16000000
RCC.VcooutputI2S=96000000
Dma.UART5_TX.3.FIFOMode=DMA_FIFOMODE_DISABLE
Mcu.Pin6=PA13
Mcu.Pin7=PA14
Mcu.Pin8=PC12
Mcu.Pin9=PD2
PC1.PinState=GPIO_PIN_SET
RCC.AHBFreq_Value=16000000
Dma.USART1_RX.0.Priority=DMA_PRIORITY_HIGH
Mcu.Pin0=PE2
Mcu.Pin1=PC1
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA3
Mcu.Pin3=PA4
Mcu.Pin4=PA9
Mcu.Pin5=PA10
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=25000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIO_PuPd=GPIO_PULLUP
PA4.Locked=true
PC1.GPIO_PuPd=GPIO_PULLUP
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PA4.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.1
MxDb.Version=DB.6.0.21
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=1000000
PA14.Mode=Serial_Wire
Dma.UART5_RX.2.Priority=DMA_PRIORITY_MEDIUM
File.Version=6
PE2.Signal=GPIO_Output
Dma.UART5_TX.3.Priority=DMA_PRIORITY_MEDIUM
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.USART1_RX.0.MemInc=DMA_MINC_ENABLE
Dma.RequestsNb=4
Dma.UART5_RX.2.PeriphInc=DMA_PINC_DISABLE
ProjectManager.HalAssertFull=false
Dma.USART1_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
ProjectManager.ProjectName=rosserial_stm32
NVIC.DMA1_Stream7_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.MCO2PinFreq_Value=16000000
Mcu.Package=LQFP100
NVIC.DMA2_Stream7_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
Dma.USART1_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PA10.Signal=USART1_RX
UART5.IPParameters=VirtualMode,BaudRate
Dma.USART1_RX.0.FIFOMode=DMA_FIFOMODE_DISABLE
NVIC.DMA2_Stream2_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Dma.Request2=UART5_RX
Dma.Request1=USART1_TX
RCC.APB1TimFreq_Value=16000000
Dma.Request3=UART5_TX
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.USART1_RX.0.Mode=DMA_CIRCULAR
Dma.USART1_TX.1.Priority=DMA_PRIORITY_HIGH
NVIC.DMA1_Stream0_IRQn=true\:0\:0\:false\:false\:true\:false\:true
UART5.BaudRate=38400
NVIC.USART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Dma.Request0=USART1_RX
PA4.GPIO_Label=LED_R
PE2.GPIO_Label=Beep
Dma.USART1_RX.0.Instance=DMA2_Stream2
ProjectManager.CustomerFirmwarePackage=
Dma.UART5_RX.2.FIFOMode=DMA_FIFOMODE_DISABLE
PA3.Signal=GPIO_Output
Dma.UART5_TX.3.Mode=DMA_NORMAL
Dma.USART1_TX.1.Direction=DMA_MEMORY_TO_PERIPH
Dma.USART1_TX.1.Instance=DMA2_Stream7
ProjectManager.ProjectFileName=rosserial_stm32.ioc
Dma.USART1_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PA10.Mode=Asynchronous
Mcu.PinsNb=11
ProjectManager.NoMain=false
Dma.UART5_TX.3.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.USART1_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
UART5.VirtualMode=Asynchronous
Dma.UART5_RX.2.MemInc=DMA_MINC_ENABLE
RCC.FamilyName=M
Dma.UART5_TX.3.Instance=DMA1_Stream7
PA13.Signal=SYS_JTMS-SWDIO
PA9.Mode=Asynchronous
PA4.PinState=GPIO_PIN_SET
ProjectManager.TargetToolchain=STM32CubeIDE
Dma.USART1_RX.0.Direction=DMA_PERIPH_TO_MEMORY
PA9.Signal=USART1_TX
PE2.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
ProjectManager.RegisterCallBack=
Dma.USART1_TX.1.FIFOMode=DMA_FIFOMODE_DISABLE
RCC.LSE_VALUE=32768
Dma.USART1_RX.0.PeriphInc=DMA_PINC_DISABLE
RCC.VCOI2SOutputFreq_Value=192000000
PD2.Mode=Asynchronous
PE2.GPIO_PuPd=GPIO_PULLUP
PC12.Mode=Asynchronous
Dma.USART1_TX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
board=custom
RCC.VCOOutputFreq_Value=192000000
ProjectManager.LastFirmware=true
RCC.APB2Freq_Value=16000000
MxCube.Version=6.2.1
Dma.UART5_RX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PC1.GPIO_Label=LED_G
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=16000000
Dma.USART1_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
PC1.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F407V(E-G)Tx
RCC.RTCHSEDivFreq_Value=12500000
ProjectManager.UnderRoot=true
ProjectManager.CoupleFile=false
PA4.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=16000000
PA3.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
Dma.USART1_TX.1.Mode=DMA_NORMAL
Dma.UART5_TX.3.PeriphInc=DMA_PINC_DISABLE
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.UART5_TX.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.UART5_RX.2.Mode=DMA_NORMAL
Dma.USART1_TX.1.PeriphInc=DMA_PINC_DISABLE
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Dma.UART5_RX.2.Direction=DMA_PERIPH_TO_MEMORY
Mcu.Pin10=VP_SYS_VS_Systick
PE2.Locked=true
PA3.PinState=GPIO_PIN_SET
PD2.Signal=UART5_RX
RCC.APB1Freq_Value=16000000
ProjectManager.DeviceId=STM32F407VGTx
PC1.Signal=GPIO_Output
Dma.UART5_RX.2.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.UART5_RX.2.MemDataAlignment=DMA_MDATAALIGN_BYTE
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=LED_B
isbadioc=false
